{
    "name": "LB Blog",
    "short_name": "LB Blog",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/images/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/images/logo_blog_crop_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }

    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "To analyze Real-life Leadership & Management scenarios. My learning path and projects on Software Development, namely, Android, Kotlin, Python, and C."
}